<!DOCTYPE html>
<html>

<head>
    <title>okay</title>

    <style>
        body {
            background-color: rgb(230,230,250);
        }

        .titlebox {
            height: 0vh;
            text-align: left;
            margin:auto;
            width: 50%;
            margin-top: 10%;
        }

        .container {
            display:flex;
            height: 100vh;
            justify-content:space-evenly;
            float: left;
            width:98vw;
        }
    
        .box {
            height:auto;
            width:min-content;
            text-align: left;
            margin-bottom: auto;
        }

        a:hover {
            color:blueviolet;
        }
    </style>
</head>

<body>
    <div class="titlebox">
        <img src="week2/images/TEH SIAW TIAN.jpg" width="200" />
        <h2>Teh Siaw Tian</h2>
        <a href="mailto:tehsiawtian1019@e.newera.edu.my">tehsiawtian1019@e.newera.edu.my</a><br><br>
    </div>

    <div class="container">
        <div class="box">
        <h3>EXERCISES</h3>
    <ul>
        <li><a href="week2/index.html" target="_blank">week2</a></li>
        <li><p>week3</p></li>
    <ul>
        <li><p><a href="week3/apple.html" target="_blank">exercise1</a></p></li>
        <li><p><a href="week3/exercise2/jameswoo.github.io-main/index.html" target="_blank">exercise2</a></p></li>
        <li><p><a href="week3/homework/homework1.html" target="_blank">homework1</a></p></li>
        <li><p><a href="week3/homework/homework2.html" target="_blank">homework2</a></p></li>
        <li><p><a href="week3/homework/homework3.html" target="_blank">homework3</a></p></li>
        <li><p><a href="week3/homework/homework4.html" target="_blank">homework4</a></p></li>
        <li><p><a href="week3/homework/homework5.html" target="_blank">homework5</a></p></li>
    </ul>
    </ul>
        </div>
    </div>
</body>

</html>