<!DOCTYPE html>
<html>

<head>
    <title>成功申请</title>
    <link rel="icon" type="image/x-icon" href="images/coffeefavicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #container {
            font-family: 'Noto Serif SC', serif;
            position: relative;
            max-width: 1400px;
            margin: auto;
        }

        body {
            margin: auto;
            background-color: #FFFDF8;
            display: flex;
            text-align: center;
            margin-top: 250px;
            background-image: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #1D1502;
        }

        button a {
            text-decoration: none;
            font-size: 15px;
            font-weight: 550;
            color: #1D1502;
        }

        button {
            padding: 10px;
            width: 100px;
            border-radius: 2px;
            border-color: #7f56008f;
            background-color: #fff5ea;
        }

        button:hover {
            background-color: #392c07df;
            color: #FFFDF8;
        }

        button a:hover {
            background-color: #392c07df;
            color: #FFFDF8;
        }

        /* tablet screen size */
        @media screen and (max-width: 700px) {
            #container {
                width: 100%;
                margin: auto;
            }

            body {
                background-image: none;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>您已成功提交咖啡师培训课程申请！</h1>
        <h2>在接下来的3至5天，您将会收到来自负责人的回信。</h2>
        <h3>非常感谢您对于我们课程的支持。</h3>
        <button><a href="../page1/index.html">回到主页</a></button>
    </div>
</body>

</html>