.header1 { grid-area: logo; }
.header2 { grid-area: menu; }
.images3 { grid-area: images; }
.images4 { grid-area: feat1; }
.images5 { grid-area: feat2; }
.images6 { grid-area: feat3; }
.side7 { grid-area: sidebar; }
.text8 { grid-area: textcontent; }
.footer9 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo menu menu menu menu'
    'images images images images images images '
    'images images images images images images '
    'feat1 feat1 feat2 feat2 feat3 feat3'
    'sidebar sidebar textcontent textcontent textcontent textcontent'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}