<!DOCTYPE html>
<html>

<header>
    <title>homework5</title>

    <style>
        body {
                font-family: 'Lato';
                background-color: rgb(15,14,12);
        }
    
        .titlebox {
            height: 40vh;
            text-align: left;
            margin:auto;
            width: 50%;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
            float: left;
            text-align: center;
            width:98vw;
            color: white;
            font-size: large;
        }
    
        .box {
            height:auto;
            width: min-content;
            text-align: left;
        }

    </style>
</header>

<body>

    <div class="container">
        <div class="box">
            <h1>Mintmade<br>in the News</h1>
        </div>

        <div class="box">      
            <img src="../homework/images/araico.png"/>
            <div class="desc"></div><h1>Araico Asian<br>launch</h1><p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p></div> 

        <div class="box">
            <img src="../homework/images/clothing.png"/>
            <div class="desc"></div><h1>Clothing Drive<br>2020</h1><p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p></div>

        <div class="box">
            <img src="../homework/images/fnw.png"/>
            <div class="desc"></div><h1>F/W 2020 Sneak<br>Peek</h1><p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p></div>
    </div>

</body>

</html>