<!DOCTYPE html>
<html>

<header>
    <title>homework2</title>

    <style>
        body {
                font-family: 'Lato';
        }
    
        .titlebox {
            height: 40vh;
            text-align: center;
            margin:auto;
            width: 50%;
        }

        .container {
            display: flex;
            height: 80vh;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: flex-start;
            column-gap: 20px;
        }
    
        .container .box {
            /* All the .box under .container */
            width: 50%;
            display: flex;
            align-items: center;
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box2 {
            text-align: right;
        }

        h1 {
            padding: 30px;
            border: 5px black solid;
        }

    </style>
</header>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS</h1>
    </div>

    <div class="container">
        <h3>Murielle Blake</h3>


    </div>

</body>

</html>