<!DOCTYPE html>
<html>

<head>
    <title>homework 3</title>
    <style>
        body {
            font-family: 'Lato';
        }

        .container {
            display: flex;
            height: 70vh;
            width : 110vw;
            text-align : left;
            margin-left: 50%;
        }

        .container .box {
            width: 65%;
            height: 93%;
            display: flex-grow;
            align-items: right; 
        }

        .box div {
            width: auto;
            text-align: right;
            font-weight: bold;
        }

        #box2 {
            text-align: right;
            position: absolute;
            left:20%;
            top:35%;
            font-size:medium;
        }

        #box3 {
            text-align: left;
            position: absolute;
            right:34%;
            top:10%;

        }


        h1 {
            padding: 50px;
            border: 8px black solid;
            text-align:right;
            color:black;
            border-right-style: none;
            width:40%;
            padding-bottom: 280px;
            margin-top: 12%;
            font-weight: bold;
            margin-left:5%;

        }
    </style>

</head>

<body>
  
    <div class="container">
        <div id="box1" class="box">
            <h1>CONNECT WITH US</h1>

        </div>
        
        <div id="box2" class="box">
            <p><b>Mailing Address</b></p> 
            <p>123 Anywhere St., Any City, State, Country 12345</p>
            <p><b>Email Address</b></p> 
            <p>hello@reallygreatsite.com</p>
            <p><b>Phone Number</b></p> 
            <p>(123)456 7890</p>           
        </div>

        <div id="box3" class="box">
            <img src="../homework/images/hw3.png" width="70%" height="80%">
        </div>
    </div>
</body>

</html>