<!DOCTYPE html>
<html>

<header>
    <title>homework4</title>

    <style>
    body {
            background-color: rgb(15,14,12);
            font-family: 'Lato';
    }

    .container {
            display: flex;
            margin-top: 0%;
            height: 65vh;
            font-size: xx-large;   
            color:white;
            font-size: 25px;
        }
    
    .container .box {
            width: 50%;
            display: flex;
            align-items: left;
        }

    .box div {
            width: 100%;
        }

    #box2 {
            text-align: right;
            position:absolute;
            right:10px;
            top:50px;
            border:3px;
            border-style: solid;
            border-color: rgb(255,255,255);
            border-top-style:none;
            border-bottom-style: none;
            border-left-style:none;
        }

    #box3 {
            text-align: center;
            position:absolute;
            left:100px;
            top:300px;
        }
    
    #box4 {
            text-align: center;
            position:absolute;
            left:100px;
            top:500px;
        }
    

    h1{
            margin-top: 5%;
            padding: 120px;
            padding-top: 90px;
            border:3px;
            border-style: solid;
            border-color: rgb(255,255,255);
            border-top-style:none;
            border-bottom-style: none;
        }
    </style>
</header>

<body>
    <div class="container">
        <h1>Who We Are</h1>

    <div id="box3" class="box">
        <p>Mintmade Online offers a well-curated<br>range of fashion items for men and<br>women.</p>
    </div>

    <div id="box4" class="box">
        <p>We aim to provide an enjoyable shopping<br>experience for all our customers.</p>
    </div>
    
        <div id="box2" class="box">
            <img src="../homework/images/hw4.png" height="150%"/> 
        </div>
    </div>
    

</body>

</html>