<!DOCTYPE html>
<html>

<header>
    <title>homework1</title>

    <style>
    body {
            font-family: 'Lato';
    }

    .container {
            display: flex;
            height: 80vh;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 60px;
        }
    
    .container .box {
            /* All the .box under .container */
            width: 50%;
            display: flex;
            align-items: center;
        }

    .box div {
            /* All the div under .box */
            width: 100%;
        }

    #box2 {
            text-align: right;
            margin: right;
        }

    h1{
            padding: 30px;
            border:5px black solid;
        }
    </style>
</header>

<body>
    <div class="container">
        <h1>MERLAND<br>FURNITURE<p>Furnitue, decor, and beyond</p></h1>
    
        <div id="box2" class="box">
            <img src="../homework/images/furniture.jpg" height="80%"/> 
        </div>
    </div>
    

</body>

</html>